{
  "name": "skill-village",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force",
    "dev:server": "tsx packages/server/src/main.ts",
    "dev:web": "vite --config packages/web/vite.config.ts",
    "dev": "concurrently -n server,web -c green,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "contact-sheet": "tsx packages/core/scripts/contact-sheet.ts contact-sheet.html"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.12",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "ws": "^8.21.3"
  }
}
